models:
  - name: stg_stores
    description: List of open locations without cleaning and transformation applied
    columns:
      - name: store_id
        description: The unique key for each stores.
        tests:
          - not_null
          - unique